<!DOCTYPE html>
<head>
<title>IUB Music - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1890px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,20,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.head{
          margin-left:9px;
}
.btn {
  border: none;
  color: white;
  padding: 10px 48px;
  font-size: 16px;
  cursor: pointer;
}
.success {
               background-color: #04AA6D;
} /* Green */
.success:hover {
                          background-color: #46a049;
}

.info {
         background-color: #2196F3;
} /* Blue */
.info:hover {
                   background: #0b7dda;
}

.warning {
                background-color: #ff9800;
} /* Orange */
.warning:hover {
                           background: #e68a00;
}

.danger {
              background-color: #f44336;
} /* Red */ 
.danger:hover {
                         background: #da190b;
}

.default {
               background-color: #e7e7e7;
              color:navy;
} /* Gray */ 
.default:hover {
                        background: #ddd;
}
.Contact {
               background-color: gold;
              color: red;
} /* Gray */ 
.Contact:hover {
                        background: ;
}
.Login {
               background-color: navy;
} /* Gray */ 
.Login:hover {
                        background: ;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.slowFade {
    display: flex;
    align-items: flex-start;
    background: ;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.slowFade .slide img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    height: 50px;
    background: black;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 0;
    transform: scale(1.5) rotate(15deg);
    -webkit-animation: slowFade 35s infinite;
            animation: slowFade 35s infinite;
}
.slowFade .slide:nth-child(3) img {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}
.slowFade .slide:nth-child(2) img {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}
.slowFade .slide:nth-child(1) img {
    -webkit-animation-delay: 25s;
            animation-delay: 25s;
}
@keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}
@-webkit-keyframes slowFade {
    25% {
        opacity: 2;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:20px;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<body  bgcolor="gray">
<a name="refesh">
<div align="left">

<img src="iub music.jpg" alt="IUB Music logo" width="100px" height="100px">

<div class="head">
<font color="black" size="4">IUB</font> <font color="gold" size="4">Music</font></div>
</div>
<br>
<a href="Home.html">
<button class="btn success">Home</button>
</a>
<a href="Nonstop with vitual.html">
<button class="btn info">Nonstop with vitual</button>
</a>
<a href="Nonstop without vitual.html">
<button class="btn info">Nonstop without vitual</button>
</a>
<a href="Normal with vitual.html">
<button class="btn warning">Normal with vitual</button>
</a>
<a href="Normal without vitual.html">
<button class="btn warning">Normal without vitual</button>
</a>
<a href="Dj songs.html">
<button class="btn danger">Dj songs</button>
</a>
<a href="About us.html">
<button class="btn default">About</button>
</a>
<a href="Contact us.html">
<button class="btn Contact">Contact us</button>
</a>
<a href="Log in.html">
<button class="btn Login">Log in</button>
</a>
<br><br>
<hr color="gold" size="5">
<div class="slides slowFade">
        <div class="slide">
            <img src="01.png" alt="img"/>
        </div>
        <div class="slide">
            <img src="02.png" alt="img"/>
        </div>
        <div class="slide">
            <img src="03.png" alt="img"/>
        </div>
        <div class="slide">
            <img src="01.png" alt="img"/>
        </div>

 </div>
<hr color="gold" size="5">
<div class="footer">
  <p>I give the rights to all the songs on this website to the original owners.</p>
</div>
</body>