<!DOCTYPE html>
<head>
<title>IUB Music - Nonstop without vitual</title>
</head>
<style>
.head{
          margin-left:9px;
}
.btn {
  border: none;
  color: white;
  padding: 10px 48px;
  font-size: 16px;
  cursor: pointer;
}
.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
.Contact {
               background-color: gold; color: black;
} /* Gray */ 
.Contact:hover {
                        background: ;
}
.Login {
               background-color: navy; color: white;
} /* Gray */ 
.Login:hover {
                        background: ;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:20px;
   background-color: red;
   color: white;
   text-align: center;
}

</style>

<body  bgcolor="gray">
<div align="left">

<img src="iub music.jpg" alt="IUB Music logo" width="100px" height="100px">

<div class="head">
<font color="black" size="4">IUB</font> <font color="gold" size="4">Music</font></div>
<br>
</div>

<a href="Home.html">
<button class="btn success">Home</button>
</a>
<a href="Nonstop with vitual.html">
<button class="btn info">Nonstop with vitual</button>
</a>
<a href="Nonstop without vitual.html">
<button class="btn info">Nonstop without vitual</button>
</a>
<a href="Normal with vitual.html">
<button class="btn warning">Normal with vitual</button>
</a>
<a href="Normal without vitual.html">
<button class="btn warning">Normal without vitual</button>
</a>
<a href="Dj songs.html">
<button class="btn danger">Dj songs</button>
</a>
<a href="About us.html">
<button class="btn default">About</button>
</a>
<a href="Contact us.html">
<button class="btn Contact">Contact us</button>
</a>
<a href="Log in.html">
<button class="btn Login">Log in</button>
</a><br><br>
<hr color="gold" size="5">
<table>
<th></th>
<tr>
<td>
<embed src="nonstop 01.mp4" width="420" height="250" name="Nonstop 01">
<noembed><img srg="iub music.lpg" alt="Nonstop 01"></noembed>
</embed></td>
<td>
<embed src="nonstop 02.mp4" width="420" height="250" name="Nonstop 02">
<noembed><img srg="iub music.lpg" alt="Nonstop 02"></noembed>
</embed></td>
<td>
<embed src="nonstop 03.mp4" width="420" height="250" name="Nonstop 03">
<noembed><img srg="iub music.lpg" alt="Nonstop 03"></noembed>
</embed></td>

</tr>
<div class="footer">
  <p>I give the rights to all the songs on this website to the original owners.</p>
</div>

</body>
